:root{
    --main-color:#4169e1;
    --second-color:#c9ff00;
    --white:white;
}
::selection{
    background-color: var(--second-color);
    color: var(--main-color);
}

::-webkit-scrollbar {
    width: 12px;
    background-color: var(--white);
  }
  ::-webkit-scrollbar-thumb {
    background-color: #4169e1;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: var(--second-color);
  }
  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Tajawal", sans-serif;
    scroll-behavior: smooth;


}

body{
    direction: rtl;
    width: 100%;
    height: 100vh   ;
}
/* Componant */
.title{
    text-align: center;
    margin: 20px;
    font-size: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.title-box{
    text-align: center;
    width: 250px;
}

h1.heading-title{
    color: var(--main-color);
    position: relative; 
    transition: 0.6s;
    padding: 5px 0;
}
h1.heading-title:hover{
    /* background-color: #c9ff00; */
    /* border-radius: 50px 50px 0 0 ; */
    /* transform: scale(1.1); */
}
h1.heading-title::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 5px;
    bottom: 0;
    left: 50%;
    background-color: var(--main-color);
    /* background-image: url("/assets/Images/Underline.svg"); */
    transform: translateX(-50%);
    transition: 0.5s;
}

h1.heading-title:hover::after {
    width: 150px;
    background-color: var(--second-color);
}




/* Componant */

/* global */
a{
    text-decoration: none;
}

section:not(.video-land , .image-land){
    margin: 50px ;
}
section::after{
    content: "";
}

@media (max-width: 768px) {
    section:not(.video-land , .image-land) {
        margin: 20px;
    }}
/* global*/

/* Header */
header {
    background-color: var(--main-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    padding: 0 30px;
    height: 100px;
    box-shadow: 0 0 10px 1px rgba(62, 62, 62, 0.193);
    font-size: 20px;
    width: 100%;
    z-index: 999;
    font-weight: 500;
}
.on-mobile{
    display: none;
}


.logo{
    width: 75px;
}

ul{
    list-style: none;
    display: flex;
    gap: 30px;
}
ul li a.active {
    color: var(--second-color); 
}
ul li a.active:hover{
   transform: scale(1.1);
}
ul li a.active::after{
    width: 50px; 
}


ul li a{
    color:var(--white);
    transition: 0.3s;
    position: relative;
}
ul li a::after{
    content: "";
    background-color: var(--second-color);
    width: 10px;
    height: 2px;
    position: absolute;
    top: 40px;
    right: 0;
    transition: 0.3s;
}
ul li a:hover{
    color:var(--second-color);
}
ul li a:hover::after{
    width: 50px;
}

.button{
    background-color: var(--second-color);
    color: white;
    padding:  10px 20px;
    border-radius: 10px;
    font-size: 15px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}
.button a{
    color: var(--main-color);
}

.button:hover{
    background-color: var(--white);
    color: var(--main-color);
}



/* Burger menu */
.burger-menu {
    width: 50px;
    height: 50px;
    position: relative;
    cursor: pointer;
    display: none;
}
.burger-menu span{
    background: white;
    width: 30px;
    height: 5px;
    margin: 10px;
    top: 0;
    right: 0;
    position: absolute;
    transition: 0.3s;
}
.burger-menu span:nth-child(2){
    top: 10px;
    width: 10px;
}
.burger-menu span:nth-child(3){
    top: 20px;
}
.burger-menu:hover span:nth-child(2) {
    width: 30px;
}

.burger-menu.opened span:nth-child(2) {
    opacity: 0;
}
.burger-menu.opened span {
    rotate: 45deg;
    top: 15px;
    background-color: var(--second-color);
}
.burger-menu.opened span:nth-child(3) {
    rotate: -45deg;
    top: 15px;
    background-color: var(--second-color);
}
.on-mobile.opened{
    display: none;
    padding: 50px 0;
    position: fixed;
    width: 100%;
    flex-direction: column;
    top: 350px;
    left: 50%;
    transform: translate(-50%,-50%);
}
.on-mobile.opened ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.on-mobile.opened .button{
    margin-top: 50px;

}

.on-mobile.opened::after{
    content: "";
    position: fixed;
    background: rgba(0, 0, 0, 0.62);
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
}


@media(300px<= width <= 767px){
    .on-pc{
        display: none;
    }
    .button.pc{
        display: none;
    }
    .burger-menu{
        display: block;
    }
    .on-mobile.opened{
        display: flex;
        justify-content: center;
        align-items: center;
    }
}


/* Burger-menu */



/* Header */

/* Landing Page */

.landing{
    position: relative;
    z-index: -1;
    background-image: url("/assets/Images/Landing page/Landing-image.svg");
    background-attachment: fixed;
    width: 100%;
    height: calc(100vh);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.landing::after,
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-repeat: no-repeat;
}


.landing img{
    width: 500px;
    animation:image-ani  2s linear  infinite alternate ;
}


@keyframes image-ani{
    0%{
        transform: translateY(10px);
    }50%{
        transform: translateY(0);
    }100%{
        transform: translateY(-10px);
    }
}
@keyframes shapes-ani-right{
    0%{
        transform: scale(1.05);
    }100%{
        transform: scale(1);
    }
}
@keyframes shapes-ani-left{
    0%{
        transform: scale(1.05);
    }100%{
        transform: scale(1);
    }
}

@media(300px<= width <= 767px){
    .landing img{
        width: 300px;
    }
}



/* About US */

.about-section {
    width: 90%;
    margin: 50px auto !important    ;
    background-color: #fff;
    padding: 20px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    border-radius: 8px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-content {
    flex: 1;
    padding: 20px;
}

.about-content h4 {
    /* font-size: 28px; */
    margin-bottom: 50px;
    color: #007bff;
}

.about-content p {
    font-size: 20px;
    line-height: 1.6;
    margin-bottom: 15px;
}

.about-image {
width: 40% ;
}
.about-image .image {
    overflow: hidden;
    border-radius: 8px;

}

.about-img {
    width: 100%;
    max-width: 180px;
    height: auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}
.about-img:hover {
    transform: scale(1.2) rotate(6deg);
}


@media(300px<= width <= 767px){
    .about-images {
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
    }
}
/* About US */

/* Section 1 (services) */
.services-container{
    display: flex;
    justify-content: center;
    margin: 100px;
    align-items: center;        
    flex-wrap: wrap ;
    min-width: 300px;
    max-width: 1400px;
    margin: auto;
    gap: 30px;
}

.service{
    text-align: center;
    margin: 50px auto;
}

.service .icon img{
    width: 100px;
    transition: 0.3s;
}
.service:hover img{
    transform: scale(1.2);
}
.service:hover .data p{
    color: var(--main-color) ;
    animation: mini-rotate 0.3s linear  2 alternate ;
}
.service .data{
    width: 300px;    
    text-wrap: wrap;
}
.service .data h1{
    font-size: 30px;    
    color: var(--main-color);
    transition: 0.3s;
}
.service .data p{
font-size: 18px;
transition: 0.3s;
}

@keyframes mini-rotate{
    0%{
        transform: rotate(0);
    }50%{
        transform: rotate(10deg);
    }100%{
        transform: rotate(-10deg);
    }
}

/* End Services */







/* Start Section 2 (Fabrics) */

/* land start */
.image-land{
    width: 100%;
    height: calc(100vh + 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top:10px solid var(--main-color) ;
    border-bottom:10px solid var(--second-color) ;
}

.image-land.fabric{
    background:linear-gradient(rgba(0, 0, 0, 0.284),#4169e1),url("/assets/Images/addtional-images/Fabric.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.fabric h1{
    color: white;
    font-size: 100px;
    text-align: center  ;
}



    .video-container{
        display: none;
    }

    .image-land{
        width: 100%;
        height: calc(100vh);
        display: flex !important;
        justify-content: center;
        align-items: center;
        border-top:10px solid var(--main-color) ;
        border-bottom:10px solid var(--second-color) ;
    }
    
    .image-land.fabric{
        background:linear-gradient(rgba(0, 0, 0, 0.379),#4169e1),url("/assets/Images/Landing page/sec img/Fabric.jpg");
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }    

    .fabric h1{
        color: white;
        font-size: 55px;
    }
    


/* video */

.video-land video{
    width: 100%;
    position: relative;
    z-index: 1;
}
.video-land {
    position: relative;
}


.video-land .video-container::after{
    content: "";
    background: linear-gradient(#4169e129, #0000005a 90% , #4169e1  );
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 99;
}
/* video */
/* land end */




.fabrics{
    margin: 100px 20px;
    text-align: center;
    
}

.fabrics .boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-items: center;
    align-items: center;
    margin-top: 100px;
    justify-content: center;
}

.fabrics .boxes .box{
    width: 300px;
    border-radius: 10px;
    transition: 0.3s;
    box-shadow: 1px 1px 10px 2px #dfdfdf;  
}
.fabrics .boxes .box p{
        font-weight: 500;
        margin-top: 10px;
        line-height: 1.6;
}
.fabrics .boxes .box.special{
    transform: translateY(-20px);
    position: relative;
}
.fabrics .boxes .box.special::after{
    content: "الأكثر طلبًا";
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    background-color: var(--second-color);
    color: var(--main-color);
    position: absolute;
    top: 10px;
    text-align: center;
    right: 0;
    font-weight: 500;
}
.fabrics .boxes .box.special .data{
    background-color: var(--second-color);
    color: var(--main-color);
}
.fabrics .boxes .box.special .data a{
    background-color: var(--main-color);
    color: var(--white);
}
.fabrics .boxes .box.special:hover .data a{
    background-color: var(--main-color);
    color: var(--white);
}

.fabrics .boxes .box:hover:not(.special){
    transform: translateY(-10px);
}


.fabrics .boxes .box .data {
    max-width: 100%;
    background-color: var(--main-color);
    padding: 20px;
    color: var(--white);
    text-align: center;
    border: 20px;
    /* border-radius: 0 0 20px 20px; */
    /* box-shadow: 0 5px 10px 10px #eee;   */
    transition: 0.3s; 
}


.fabrics .boxes .box .data a {
    background-color: var(--white);
    padding: 10px;
    color: var(--main-color);
    display: block;
    border-radius: 5px;
    margin: 10px auto 0 auto;
    transition: 0.3s;
    width: 200px;
}


.fabrics .boxes .box:hover .data a{
    background-color: var(--second-color);
    color: var(--main-color);
}
.fabrics .boxes .box .data a:hover{
    background-color: var(--second-color);
}


.fabrics .boxes .box .image {
    max-width: 100%;
    max-height: 250px;
    overflow: hidden;
    transition: 0.3s;
    border-radius: 10px 10px 0 0;
    position: relative;
}

.fabrics .boxes .box .image img{
    max-width: 100%;
    transition: 0.3s;
}
.fabrics .boxes .box:hover .image img{
    transform: scale(1.1);
    rotate: 5deg;
}


.fabrics .more-btn {
    width: 200px;
    margin: auto;
}
.fabrics .more-btn a{
    text-align: center;
    display: block;
    color: var(--main-color);
    margin: 30px auto;
    padding: 10px ;
    background-color: var(--second-color);
    width: 200px;
    border-radius: 10px;
    font-size: 20px;
    transition: 0.3s;
    font-weight: 500;
}
.fabrics .more-btn:hover a{
    background-color: var(--main-color);
    color: var(--white);
}

@media (max-width: 768px) {
    .fabrics .boxes .box.special{
        transform: translateY(0);
        position: relative;
    }}

/* End Section 2 (Fabrics) */



/* Start Gallery */
.gallery-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 50px;
}

.gallery-container .item {
    position: relative;
    border: 5px solid var(--second-color);
    border-radius: 10px;
    overflow: hidden;
    width: 370px;
    height: 370px;
}
@media(max-width:767px){
  
  .gallery-container .item {
    position: relative;
    border: 5px solid var(--second-color);
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    height: 300px;
}
}

.gallery-container .item .image {
    width: 100%;
    height: 100%;
}



.gallery-container .item .data {
    opacity: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    background-color: #c8ff00d7;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.gallery-container .item:hover .data {
    opacity: 1;
}

.gallery-container .item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Start Gallery */



/* End Gallery */


/* FAQ */
.faq-section {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 20px 5px rgba(65, 105, 225, 0.4);
    border-radius: 8px;
}
.faq-section h2 {
  color: var(--main-color);
  font-weight: bold;
}


@media (min-width: 1500px) {
  .faq-section {
    max-width: 1500px;
    margin: 50px auto !important;
  }}

.faq-section h2 {
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

.faq-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.faq-question h3 {
    font-size: 18px;
    cursor: pointer;
    margin: 0;
    color: var(--main-color);
}

.faq-answer {
    display: none;
    margin-top: 10px;
    font-size: 16px;
}
/* FAQ */


/* form */
/* .container {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.contact-form {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    margin: 100px auto;
    box-shadow: 0 0 20px 5px rgba(65, 105, 225, 0.4);
    display: flex;
}
.contact-form img {
    max-width: 500px;
}

.form-left {
    flex: 1;
    padding: 20px;
}

.form-left h2 {
    color: var(--main-color);
    margin-bottom: 10px;
}

.form-left p {
    color: #5b5b5b;
    margin-bottom: 20px;
}

.form-left input, .form-left textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.form-left button {
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

.form-right {
    margin: auto;
    flex: 1;
    background-color: #f0f3ff;
    border-radius: 20px;
    padding: 20px;
    position: relative;
}
.form-right .image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info {
    color: var(--main-color);
    margin-bottom: 20px;
}

.contact-info p {
    margin: 10px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.contact-info i {
    margin-left: 10px;
}

.social-media a {
    color: var(--main-color);
    margin: 0 10px;
    text-decoration: none;
    font-size: 20px;
}


@media (max-width: 768px) {
    .contact-form {
      flex-direction: column;
      justify-content: space-between;
    }}
@media (min-width: 1500px) {
  .contact-form {
    max-width: 1500px;
    margin: 100px auto !important;
  }}
/* form */



/* Locations */
.locations-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 20px auto;
    max-width: 1500px;
  }
  
  .info {
    text-align: center;
    width: 100%;
  }
  .info h1 {
    margin: 20px;
    font-size: 2.5em !important;
  }



  .map-container {
    width: 100%;   
    height: 100%; 
    height: 300 !important;
    border: #4169e1 solid 5px;
  }
  
  @media (min-width: 768px) {
    .locations-section {
      flex-direction: column;
      justify-content: space-between;
    }
  
    .info, .map-container {
      width: 100%;
    }
  }
/* Locations */

/* Footer */
.footer {
    background-color: var(--main-color);
    padding: 20px 0;
    text-align: center;
    color: white;
    margin-top: 4px  ;
}

.powered-by {
  margin: 20px 0 0 0;
}
.powered-by a{

  color: var(--second-color);
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-left, .footer-center, .footer-right {
  display: flex;
  justify-content: center;
  align-items: center;
    flex: 1;
    text-align: center;
}

.footer-center img {
    width: 70px;
}

.footer-right a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer-right a:hover {
    transform: scale(1.2);
    color: var(--second-color);
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-left, .footer-center, .footer-right {
        margin-bottom: 20px;
    }
}
/* Footer */
